html{
  margin: 0;
  height: 100%;
}

body{
  background-color: rgb(0, 0, 0);
  display: grid;
  grid-template-columns: 256px auto ;
  grid-template-rows: 8% 92% ;
  grid-template-areas: 
    "header header "
    "sidebar main ";
    margin: 0;
    height: 100%;
        /* google font */   
        font: var(--dt-title-small-font,500 .875rem/1.25rem "Google Sans"),"Google Sans",Roboto,Arial,sans-serif;
}

#Header {
  grid-area: header;
  background-color: aqua;
  display: flex;
  justify-content: left;
}
#Main {
  grid-area: main;
  background-color: rgb(19, 19, 19);
  overflow: auto;
}
#SideBar {
  grid-area: sidebar;
  background-color: rgb(43, 43, 43);
}


#Logo {
  background-color: rgb(43, 43, 43);
  width: 256px;
}
#Search {
  background-color: rgb(43, 43, 43);
  width: auto;
  flex-grow: 1;
}
#Connection {
  background-color: rgb(43, 43, 43);
  width: 100px;
}



#MainList{
  list-style-type: none;
  padding-left: 30px;
  padding-right: 30px;
  color: #ffffff;
}
.MainListItem{
  line-height: 48px;
  background-color: rgb(19, 19, 19);
  border-bottom: 1px solid #c7c7c7;
  display: flex;
  justify-content: left;
}

.ItemImage{
  min-width: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.ItemImage img{
  width: 30px;
  height: 30px;
}

.ItemName{
  width: auto;
  flex-grow: 1;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: #ffffff;
}
.ItemDate{
  min-width: 100px;
  display: flex;
  justify-content: center;
  color: #ffffff;
}
.ItemSize{
  min-width: 100px;
  display: flex;
  justify-content: center;
  color:#ffffff;
}
.ItemType{
  min-width: 80px;
  display: flex;
  justify-content: center;
  color:white;
}

.ItemRemove{
  min-width: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.ItemRemove img{
  width: 25px;
  height: 25px;
}


#MainList a {
  outline: none;
  text-decoration: none;
}

#MainList a:link {
  color: #ffffff;
}

#MainList a:hover {
  background: #ffffff;
  color: black;
  border-radius: 5px;
}
